{
  "name": "Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:api": "openapi-generator-cli generate -i swagger.json -c openapi-config.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n shell,admin,instructor,student -c blue,red,green,yellow \"pnpm ng serve shell-app\" \"pnpm ng serve admin-app --port 4300 --open false\" \"pnpm ng serve instructor-app --port 4400 --open false\" \"pnpm ng serve student-app --port 4500 --open false\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.26.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "tailwindcss-animate": "^1.0.7"
  }
}