{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs/features",
  "projects": {
    "shell-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/shell-app",
      "sourceRoot": "apps/shell-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/shell-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/shell-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/shell-app/public"
              },
              {
                "glob": "**/*",
                "input": "apps/shell-app/src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "apps/shell-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell-app:build:production"
            },
            "development": {
              "buildTarget": "shell-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/shell-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/shell-app/public"
              }
            ],
            "styles": [
              "apps/shell-app/src/styles.css"
            ]
          }
        }
      }
    },
    "student-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/student-app",
      "sourceRoot": "apps/student-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/student-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/student-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/student-app/public"
              }
            ],
            "styles": [
              "apps/student-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "student-app:build:production"
            },
            "development": {
              "buildTarget": "student-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/student-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/student-app/public"
              }
            ],
            "styles": [
              "apps/student-app/src/styles.css"
            ]
          }
        }
      }
    },
    "instructor-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/instructor-app",
      "sourceRoot": "apps/instructor-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/instructor-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/instructor-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/instructor-app/public"
              }
            ],
            "styles": [
              "apps/instructor-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "instructor-app:build:production"
            },
            "development": {
              "buildTarget": "instructor-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/instructor-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/instructor-app/public"
              }
            ],
            "styles": [
              "apps/instructor-app/src/styles.css"
            ]
          }
        }
      }
    },
    "admin-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/admin-app",
      "sourceRoot": "apps/admin-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/admin-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/admin-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/admin-app/public"
              }
            ],
            "styles": [
              "apps/admin-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-app:build:production"
            },
            "development": {
              "buildTarget": "admin-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/admin-app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/admin-app/public"
              }
            ],
            "styles": [
              "apps/admin-app/src/styles.css"
            ]
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/api/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/core/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "home": {
      "projectType": "library",
      "root": "libs/features/home",
      "sourceRoot": "libs/features/home/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/features/home/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/features/home/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/features/home/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "courses": {
      "projectType": "library",
      "root": "libs/features/courses",
      "sourceRoot": "libs/features/courses/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/features/courses/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/features/courses/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/features/courses/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "assessment": {
      "projectType": "library",
      "root": "libs/features/assessment",
      "sourceRoot": "libs/features/assessment/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/features/assessment/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/features/assessment/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/features/assessment/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "admin": {
      "projectType": "library",
      "root": "libs/features/admin",
      "sourceRoot": "libs/features/admin/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/features/admin/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/features/admin/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/features/admin/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
