{
  "name": "shell-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "orval": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 orval",
    "start:all": "concurrently -n shell,admin,instructor,student -c blue,red,green,yellow \"ng serve shell-app\" \"ng serve admin-app --port 4300 --open false\" \"ng serve instructor-app --port 4400 --open false\" \"ng serve student-app --port 4500 --open false\"",
    "start:shell": "ng serve shell-app",
    "start:admin": "ng serve admin-app --port 4300",
    "start:instructor": "ng serve instructor-app --port 4400",
    "start:student": "ng serve student-app --port 4500",
    "test:all": "ng test shell-app --watch=false && ng test admin-app --watch=false && ng test instructor-app --watch=false && ng test student-app --watch=false && ng test auth --watch=false && ng test core --watch=false && ng test api --watch=false && ng test shared --watch=false && ng test ui --watch=false && ng test features-home --watch=false && ng test features-courses --watch=false && ng test features-assessment --watch=false && ng test features-admin --watch=false"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "crypto-js": "^4.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@orval/core": "^7.17.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "orval": "^7.17.2",
    "typescript": "~5.9.2"
  }
}