{
  "ConnectionStrings": {
    "DefaultString": "Server=.\\SQLEXPRESS;Database=Elearning;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
