{
  "ConnectionStrings": {
    "CourseConnection": "Server=SYN-009738\\SQLEXPRESS; Database=CourseService; User Id=sa; Password=$ynoptek@321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
